# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Google Sheets API Credentials
GOOGLE_CLIENT_EMAIL=your_google_client_email_here
GOOGLE_PRIVATE_KEY="your_google_private_key_here"
GOOGLE_SHEET_ID=your_google_sheet_id_here

# Other Environment Variables
NEXT_PUBLIC_API_URL=https://yourapi.example.com  
Client_ID="O auth id"
Client_secret="O auth secret"